def matrix(x):                                            # создал функцию
    result = []                                           # создал пустой список
    for i in range(1, x):                                 # создал внешний цикл for
        for j in range(i + 1, x):                         # создал внутренний цикл for
            summ = i + j                                  # нашел сумму i и j
            if x % summ == 0:                             # проверил введенное число на кратность
                result.append(i)                          # добавил значения в список
                result.append(j)                          # добавил значения в список
            else:
                continue
    print(result)                                         # вывел результат
    return matrix                                         # вернул значение переменной

n = int(input(f'Введите пожалуйста число от 3 до 20: '))  # ввел число от 3 до 20
matrix(n)                                                 # присвоил функции парпаметр введенного числа